<?php
/**
 * @file
 * Install, update and uninstall functions for the SimpleSite installation
 * profile.
 */
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function simplesite_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Set the default and admin theme
  \Drupal::configFactory()
  ->getEditable('system.theme')
  ->set('default', 'bootstrap')
  ->set('admin', 'seven')
  ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
  ->getEditable('node.settings')
  ->set('use_admin_theme', TRUE)
  ->save(TRUE);
}
